{
  "extends": [
    "next/core-web-vitals",
    "@rocketseat/eslint-config/next"
  ],
  "rules": {
    "camelcase": "off",
    // "react/jsx-no-literals": "error",
    // Consistently import navigation APIs from `@/i18n/routing`
    "no-restricted-imports": [
      "error",
      {
        "name": "next/link",
        "message": "Please import from `@/i18n/routing` instead."
      },
      {
        "name": "next/navigation",
        "importNames": [
          "redirect",
          "permanentRedirect",
          "useRouter",
          "usePathname"
        ],
        "message": "Please import from `@/i18n/routing` instead."
      }
    ]
  }
}